{
  "buildCommand": "SERVER_PRESET=vercel npm run build",
  "env": {
    "DATABASE_URL": "@database-url",
    "SUPABASE_URL": "@supabase-url",
    "SUPABASE_ANON_KEY": "@supabase-anon-key",
    "CLOUDINARY_CLOUD_NAME": "@cloudinary-cloud-name",
    "CLOUDINARY_API_KEY": "@cloudinary-api-key",
    "CLOUDINARY_API_SECRET": "@cloudinary-api-secret",
    "VITE_VAPID_PUBLIC_KEY": "@vapid-public-key",
    "VAPID_PRIVATE_KEY": "@vapid-private-key",
    "VAPID_SUBJECT": "@vapid-subject"
  }
}
